<img src="http://6801milwaukee704.brochurebeast.com/files/2010/09/EaglePointCondos2-e1285776015165.jpg" />
<p>Newer construction with reinforced masonry
Precast concrete floor slabs
Concrete block walls
Sound resistant and fire resistant
Smoke detector with light alarm
Solid core residence entry doors with deadbolt
Well-lighted interior halls
{{message}}

Spacious concrete constructed covered balcony
Gas cooking and hotwater covered in assmts
Individual controlled central air
Hot water radiant heat in floor covered in assmts
Prewired for telephone
Master TV antenna, Cable ready</p>
<div class="foot">1234 Home<br />Sometown, USA</div>
